buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.5.0'
    }
}

apply plugin: 'jpi'

repositories {
    jcenter()
}

group = 'org.jenkins-ci.plugins'
version = '0.0.1-SNAPSHOT'
description = 'Pitest Plugin'

jenkinsPlugin {
    coreVersion = '1.462'
    displayName = 'Pitest Plugin'
    url = 'http://pitest.org'
    gitHubUrl = 'http://github.com/gvsmirnov/jenkins-pitest-plugin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}
